
#server.port=-1
#BPACK_Elections_Project
server.port=2020
spring.application.name= Elections service
spring.datasource.url=jdbc:mysql://localhost:3306/SD_DB
spring.datasource.username=root
spring.datasource.password=SaiDivya#11
spring.jpa.hibernate.ddl-auto=update
#Actuator purpose


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.